<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=yes">
  <title>Authereum</title>
  <style>
    html, body {
      height: 100%;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-size: 14px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
      background: #272327;
      color: white;
    }
    .container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .logo {
      max-width: 250px;
    }
    h1 {
      margin-top: 1em;
      text-transform: uppercase;
      font-size: 2em;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="logo" src="assets/authereum.png" />
    <h1>Authereum</h1>
  </div>
</body>
</html>